<!DOCTYPE html>
<html lang="en">
<!--
Copyright 2020 Emanuele Sorce

This file is part of Sturm Reader and is distributed under the terms of
the GPL. See the file COPYING for full details.
-->
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no">

<script src=".defaults.js"></script>
<script src=".hammer.js"></script>
<script src=".image.js"></script>
<script src=".messaging.js"></script>

</script>

<style type="text/css">

	.transitionPageOut {
		transition-property: left;
		transition-duration: 550ms;
		transition-delay: 0s;
		transition-timing-function: ease-in;
	}

	.page {
		left: 0px;
		margin-left: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
		border: 0px;
		direction: ltr;
		width: 100%;
		position: absolute;
		left: 0px;
	}

	body {
		margin: 0px;
	}
</style>

</head>

<body>
	<div id="container">
		<image class="page" id="main"></image>
		<image class="page" id="move"></image>
	</div>
</body>

</html>

